---
node_name: 'MyNode-ZTG' # Change this!
chain: zeitgeist # ToDo: Update when mainnet name is known
docker_name: zeitgeist_mynode
p2p_listen: 30334
# Keep these bound to 127.0.0.1 you otherwise expose the ports to the public!
rpc_listen: 127.0.0.1:9934
ws_listen: 127.0.0.1:9945
metrics_listen: 127.0.0.1:9616
db_path: '~/{{chain}}'